<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modify_info"
        android:title="수정할까?" />

    <item
        android:id="@+id/favorite"
        android:title="여기갈까?"/>

    <item
        android:id="@+id/recent_record"
        android:title="뭐봤더라?"/>
</menu>