<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modify_info"
        android:title="정보수정" />

    <item
        android:id="@+id/favorite"
        android:title="즐겨찾기"/>

    <item
        android:id="@+id/modify_taste"
        android:title="취향수정"/>
</menu>