<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_accuracy"
        android:title="정확도순"/>
    <item
        android:id="@+id/menu_distance"
        android:title="거리순"/>
    <item
        android:id="@+id/menu_rating"
        android:title="평점순"/>
</menu>