# where-to-go

./: README.md
algorithm/: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  local.properties
android/app/src/androidTest/java/com/example/wheretogo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/wheretogo/: FavoriteFragment.kt  ListItem.kt  LoginActivity.kt  MapActivity.kt  ModifyInfoFragment.kt  ModifyTasteFragment.kt  PasswordCheckFragment.kt  RatingManagementFragment.kt  RecentRecordFragment.kt  SignUpActivity.kt  SplashActivity.kt  TempFragment.kt
android/app/src/main/python/: algorithm.py
android/app/src/main/res/drawable/: ic_baseline_account_circle_men_24.xml  ic_baseline_account_circle_women_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_radiobutton_check_24.xml  layout_top_shadow.xml  menu_background.xml  radiobutton_check.xml  searchview_border.xml  searchview_shadow.xml  zoom_in_button_border.xml  zoom_out_button_border.xml
android/app/src/main/res/drawable-v24/: splash.xml
android/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_map.xml  activity_place_info.xml  activity_search.xml  activity_sign_up.xml  activity_taste.xml  bottom_sheet.xml  food_info.xml  fragment_modify_info.xml  fragment_password_check.xml  fragment_rating_management.xml  fragment_temp.xml  item_list.xml  list_item.xml  nav_header_main.xml  reviews.xml  search_history.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  list_sort_menu.xml  options_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/example/wheretogo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/wheretogo/: LoginActivity.kt  MainActivity.kt
app/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
app/app/src/main/res/values/: strings.xml
recommend_ag/: content-based recommendation demo.ipynb
web/: README.md  pom.xml
web/src/main/java/com/termp/wherewego/: WherewegoApplication.java
web/src/main/java/com/termp/wherewego/config/: UserInfo.java  WebSecurityConfig.java
web/src/main/java/com/termp/wherewego/controller/: BoardApiController.java  BoardController.java  CallMain.java  CommentController.java  EmpController.java  LocationController.java  LoginController.java  MainController.java
web/src/main/java/com/termp/wherewego/model/: Board.java  Bookmark.java  BookmarkID.java  Comment.java  CommentID.java  Emp.java  Location.java  Role.java  User.java
web/src/main/java/com/termp/wherewego/repository/: BoardRepository.java  BookmarkRepository.java  CommentRepository.java  EmpRepository.java  LocationRepository.java  UserRepository.java
web/src/main/java/com/termp/wherewego/service/: EmpService.java  EmpServiceImpl.java  UserService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: back.webm  kakaomap.js  login.css  main.css
web/src/main/resources/static/css/: addrlist.css  checkbox.css  login.css  main.css  score.css  sticky-footer-navbar.css  test.css
web/src/main/resources/static/js/: kakaomap.js
web/src/main/resources/templates/: footer.html  login.html  main.html  mybmark.html  myloc.html  mypage.html  register.html  test.html
web/src/main/resources/templates/board/: form.html  list.html
web/src/main/resources/templates/fragments/: common.html
web/src/main/resources/templates/location/: view.html
web/src/test/java/com/termp/wherewego/: WherewegoApplicationTests.java
