<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_search_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색 기록 1"
        android:textSize="20sp"/>

</LinearLayout>